<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Josh Tune</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">

  <!-- twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@joshtune">
  <meta name="twitter:title" content="Josh Tune">
  <meta name="twitter:description" content="Core to my love, of Software Development, is the notion of being able to build something from, what seems like nothing. Look me up at http://joshtune.com">
<!--  <meta name="twitter:image" content="http://joshtune.com/assets/me.jpeg">-->

  <!-- facebook and other social sites -->
  <meta property="og:title" content="Josh Tune">
  <meta property="og:description" content="Core to my love, of Software Development, is the notion of being able to build something from, what seems like nothing. Look me up at http://joshtune.com">
  <meta property="og:site_name" content="Josh Tune">
  <meta property="og:type" content="profile">
  <meta property="og:locale" content="en_US">
  <link rel="canonical" href="http://joshtune.com">
  <meta property="og:url" content="http://joshtune.com">
<!--  <meta property="og:image" content="http://joshtune.com/assets/me.jpeg">-->
<!--  <meta property="og:image:secure_url" content="http://joshtune.com/assets/me.jpeg">-->
<!--  <meta property="og:image:width" content="50">-->
<!--  <meta property="og:image:height" content="50">-->
<!--  <meta property="og:image:type" content="image/jpeg">-->
  <meta property="profile:first_name" content="Josh">
  <meta property="profile:last_name" content="Tune">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46032864-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      // gtag('config', 'UA-46032864-3');
  </script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
